{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/documentation/:path*",
      "destination": "https://vercel-git-feat-single-domain-luos.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
